language: ruby
cache: bundler
rvm:
  - 2.4.6
  - 2.5.5
  - 2.6.5
  - 2.7.0
bundler_args: --without development production
addons:
  postgresql: "9.6"
before_script:
  - cp config/database.yml.travis config/database.yml
  - echo "STEAM_WEB_API_KEY = 'foo'" > config/initializers/steam.rb
  - mkdir tmp/cache
  - mkdir public/uploads
script:
  - bundle exec rails db:create RAILS_ENV=test
  - ./script/ci
sudo: false
services:
  - postgresql
  - memcached
  - redis-server
